<!DOCTYPE html>
<html lang = "en">
<head>
<title>Penguins Are Life</title>
<meta charset = "Utf8">
<a href="Assignment.html">Home</a>
<a href="Dog.html">Dog Picture</a>
<a href="Dog_Video.html">Dog Video</a>
<p> </p>
</head>
<body>
<header> 
	<h1> Penguins </h1>
	<h3> The Greatest Friend You Will Ever Have </h3>
	<main> 
	<p> Isn't this the most adorable image you've ever seen? </p>
	<img src = "https://latimesblogs.latimes.com/.a/6a00d8341c630a53ef0120a7376e3d970b-600wi">
	<p> Here is a fact about penguins: </p>
	<blockquote cite="https://www.britannica.com/animal/penguin">Penguins are adapted for rapid locomotion in water, in which the wings, or flippers, are used for propulsion; the birds “fly” underwater. When moving at high speed, they frequently leave the water in leaps that may carry them a metre or more through the air; it is during this time that they breathe.
	</blockquote>
	</main>
	<p> And here is a link to a random dog and another penguin </p>
	<a href="Dog.jpeg">Dog_Picture</a> 
	<p> </p>
	<a href="https://media.istockphoto.com/photos/gentoo-penguin-waddling-along-on-a-white-sand-beach-picture-id511366776?k=6&m=511366776&s=612x612&w=0&h=FiyKvGeHCGbVLce6bkW7P7SzgC57V18jUcj0bs9Nv4w=">Penguin_Photo</a>
	
	
	</header>
	<p> </p>
	<footer> Copyright Zachary Smith 6/27/19 </footer>
</body>
</html>
